classdef axisObj < handle
    %UNTITLED8 Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        majorAxis
        tickLength
        divisions
        ticks
    end
    
    methods
        function obj = axisObj( x0, y0, h, tickLength, divisions )
            obj.majorAxis = line( [x0,x0],[y0,y0+h],'color','k','linewidth',.5 );
            %[obj.tickLength,obj.divisions] = deal(tickLength,divisions);
            obj.ticks = arrayfun( @(y_) line( [x0-tickLength,x0],[y_,y_],'color','k','linewidth',.5 ), divisions );
            obj.ticklabels = rowfun( @(y_,mytext) text( x0,y_,mytext ), table( divisions, 
        end
    end
end

