% Playing
mydata = rc_obj.lifetimesTable.tracksInSeg;
piestats = [    numel(find( mydata<=2) ),...
                numel(find( and(mydata>2,mydata<=15 ) ) ),...
                numel(find( mydata>15 ) )];
pielegend = {'A','B','C'};
mytable = table( piestats/sum(piestats)
histstats = rc_obj.lifetimesTable.tracksInSeg;

[xshift,yshift] = deal(4,2);
[xscale,yscale] = deal(1.5,.2);
palette_out = palette('blues')
f=figure('color','w');
histogram( histstats, 'normalization', 'pdf', 'binwidth', 1 ); box off;
set(gca,'TickDir','out','XTick',[1:15],'XTickLabel',[1:15])
xlim([1,15]);
hold on;
h=pie( piestats,'parent',f,pielegend);
colormap(palette_out)
g=findobj(gca,'Type','patch');
for i = 1:numel(g);
    g(i).Vertices = [xshift*ones( size(g(i).Vertices,1),1 ),yshift*ones( size(g(i).Vertices,1),1 )] + g(i).Vertices;
    g(i).Vertices = g(i).Vertices * [xscale,0;0,yscale];
    g(i).EdgeColor = [1,1,1];
    textpos(i,:) = mean(g(i).Vertices,1);
end
g=findobj(gca,'Type','text');
for i = 1:numel(g);
    g(i).Position = [textpos(i,:),0];
    g(i).BackgroundColor = [1,1,1];
end
