% Queried searches and figures - Jan 22 %

colors = {'paleblues';'blueolives';'tans'}; 

query = {{'Gi1 D2 ins4a','not quinpirole','not sulpiride'};...
         {'Gi1 D2 ins4a', 'quinpirole'};...
         {'Gi1 D2 ins4a','Sulpiride'}};

t = searchObj( rc_obj, query, 'sorting', [1,3,2,4,6,5,7] )
t.setcolors(colors);
plot(t)
%%

colors = {'paleblues';'reds'}; 
query = {{'2400 ng'};...
        {'Gi','not D2','not Lat'}};


t = searchObj( rc_obj, query )
t.setcolors(colors);
plot(t)
%%

colors = {'oranges';'magentas'}; 
query = {{'D2','1200 ng', 'no treat', 'not PTXR'};
        {'PTXR','1200 ng', 'no treat'}};

t = searchObj( rc_obj, query )
t.setcolors(colors);
plot(t)
%%

query = {{'Gi','D2','not ins4a', 'no treat'};...
         {'Myr'};...
         {'Gi1 D2 Quinpirole'};...
         {'Gi1 D2 PTXR Quinpirole'}};
colors = {'greens';'pinks';'oranges';'blues'}

t = searchObj( rc_obj, query )
t.setcolors(colors);
plot(t)

%%

colors = {'blues';'greens';'tans';'reds'}
query = { {'Gi','not D2','not ins4a', 'no treat'};...
          {'Gi','not D2','not ins4a', 'quinpirole'};...
          {'Gi','D2','2400'};...
          {'Myr'} };
      
%%

colors = {'grays';'tans'}
query = { {'Gi','D2','2400'};...
          {'ins4a','1200'} };